\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tracker}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tracker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La base de donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Le parseur de requ\IeC {\^e}tes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Le serveur TCP}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pair}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivations du choix du langage : Java}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Utilisation du buffermap}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}D\IeC {\'e}tection de la fin de transmission}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stockage des fichiers temporaires}{6}}
